{
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:loanmgntdb.database.windows.net,1433;Database=coreDB;User ID=jehnsen;Password=shockwave0321@;Encrypt=true;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "https_port": 443,
  "AllowedHosts": "*"
}
